.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  max-width: 1184px;
  margin: 0 auto;
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100% - 2 * 48px);
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1023px) {
 .photo-grid {
  max-width: calc(100% - 2 * 24px);
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 2 * 16px);
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}